 /$$$$$$$$                           /$$       /$$      /$$           /$$                                    /$$
| $$_____/                          | $$      | $$$    /$$$          | $$                                   | $$
| $$       /$$   /$$  /$$$$$$   /$$$$$$$      | $$$$  /$$$$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ | $$   /$$
| $$$$$   | $$  | $$ |____  $$ /$$__  $$      | $$ $$/$$ $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$|____  $$| $$  /$$/
| $$__/   | $$  | $$  /$$$$$$$| $$  | $$      | $$  $$$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$$$$$/
| $$      | $$  | $$ /$$__  $$| $$  | $$      | $$\  $ | $$| $$  | $$| $$  | $$ /$$__  $$| $$      /$$__  $$| $$_  $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$ \/  | $$|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ \  $$
|________/ \____  $$ \_______/ \_______/      |__/     |__/ \______/ |_______/  \_______/|__/      \_______/|__/  \__/
           /$$  | $$
          |  $$$$$$/
           \______/

 /$$   /$$  /$$$$$$   /$$$$$$               /$$
| $$  | $$ /$$__  $$ /$$__  $$             |__/
| $$  | $$|__/  \ $$| $$  \ $$     /$$$$$$  /$$
| $$$$$$$$  /$$$$$$/| $$  | $$    |____  $$| $$
| $$__  $$ /$$____/ | $$  | $$     /$$$$$$$| $$
| $$  | $$| $$      | $$  | $$    /$$__  $$| $$
| $$  | $$| $$$$$$$$|  $$$$$$//$$|  $$$$$$$| $$
|__/  |__/|________/ \______/|__/ \_______/|__/

